; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ---- Project 05-servo ----
;		IntroCom - Austral - 2022 - EAM
;    	Shows how to position servo continously each 45 degrees

;		Uses a C++ library called ServoESP32

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

upload_speed = 115200
monitor_speed = 115200

build_flags = 
	-DMY_SERVO=12
	-DSERIAL_BAUD=${env:esp32doit-devkit-v1.monitor_speed}
lib_deps = 
	ServoESP32		;	Here C++ library to include in compilation
